{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["../electron.vite.config.*", "../src/main/**/*", "../src/preload/**/*", "../src/locales/index.ts", "../src/shared/**/*", "../src/types/**/*", "../src/big-picture/vite-scope-big-picture-css.ts", "../app/Catalogo/GameMod/games/**/*",
  "../app/Catalogo/GameMod/events/**/*",
  "../app/Catalogo/GameMod/services/**/*",
  "../app/ProtonTools/main/**/*",
  "../app/Games/**/*", "../app/_main/**/*", "../app/_main/emulators/**/*"],
  "exclude": [
    // Cópia morta do antigo src/ (nada importa estes arquivos)
    "../app/Games/src/**",
    // Código de UI (renderer) — checado pelo tsconfig.web.json
    "../app/Games/pages/**",
    "../app/Games/hooks/**",
    "../app/Games/components/**",
    "../app/Games/AddGame/**",
    "../app/Games/utils/**",
    "../app/Games/index.tsx",
    "../app/Games/services/game-launcher/game-bar/**",
    "../app/Catalogo/GameMod/ui/**",
    "../app/Catalogo/GameMod/presets/**",
    "../app/ProtonTools/renderer/**",
    "../app/_main/**/ui/**",
    // Barrel de UI do renderer (main importa só services/proton-recommendation)
    "../app/_main/installer-api/proton_recommended/index.ts",
    // Modal de UI do renderer dentro do container
    "../app/_main/container/wine_prefix/**"
  ],
  "compilerOptions": {
    "module": "ESNext",
    "composite": true,
    "types": ["electron-vite/node"],
    "baseUrl": "..",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@main/*": ["src/main/*"],
      "@renderer/*": ["src/renderer/src/*"],
      "@types": ["src/types/index.ts"],
      "@mods/*": ["app/Catalogo/GameMod/*"],
      "@mods-manager/*": ["app/Catalogo/GameMod/*"],
      "@games/*": ["app/Catalogo/GameMod/games/*"],
      "@locales": ["src/locales/index.ts"],
      "@assets/*": ["app/_assets/*"],
      "@shared": ["src/shared/index.ts"],
      "@emulators/*": ["app/_main/emulators/*"],
      "@provision/*": ["app/_main/installer-api/*"],
      "@bootstrap/*": ["app/_main/bootstrap/*"],
"@proton/*": ["app/ProtonTools/*"],
      "@container/*": ["app/_main/container/*"],
"@game-launcher/*": ["app/Games/services/game-launcher/*"],
      "@games-ui/*": ["app/Games/*"]
    }
  }
}
