{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.0.0",
  "description": "Welcome popup for mod sites",
  "default_locale": "en",
  "host_permissions": [
    "*://*.nexusmods.com/*",
    "*://*.gamebanana.com/*",
    "*://*.moddb.com/*",
    "*://*.curseforge.com/*",
    "*://*.mod.io/*",
    "*://*.thunderstore.io/*",
    "*://*.itch.io/*",
    "*://*.loverslab.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.nexusmods.com/*",
        "*://*.gamebanana.com/*",
        "*://*.moddb.com/*",
        "*://*.curseforge.com/*",
        "*://*.mod.io/*",
        "*://*.thunderstore.io/*",
        "*://*.itch.io/*",
        "*://*.loverslab.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
